<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

    <link rel="stylesheet" href="./index.css">

    <title>Contact Me</title>
    <link rel="shortcut icon" href="/favicon.png">
</head>
<body>


    <!-- main content -->
    <div class="container-fluid bg-dark text-white">
        <div class="row d-flex justify-content-around">
            <div class="col-12 col-md-8 col-lg-4 my-5 p-3 bg-primary rounded">
                <h2>Contact Me!</h2>
                <form>
                    <div class="form-group">
                        <label for="txt-name">Name:</label>
                        <input id="txt-name" class="form-control" type="name" name="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                        <label for="txt-email">Email:</label>
                        <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form-group">
                        <label for="txt-number">Contact Number:</label>
                        <input id="txt-number" class="form-control" type="number" name="number" placeholder="(+63)XXXXXXXXXX">
                    </div>
                    <div class="form-group">
                        <label for="txt-select">Concern:</label>
                        <select id="txt-select" class="form-control" name="sampelSelect">
                            <option>Concern 1</option>
                            <option>Concern 2</option>
                            <option>Concern 3</option>
                            <option>Concern 4</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="txt-message">Message:</label>
                        <textarea id="txt-message" class="form-control" rows="3">
                        </textarea>
                    </div>
                    <button class="btn btn-success" type="button" data-toggle="modal" data-target="#exampleModal">Submit</button>
  
                    <button class="btn btn-danger" type="reset">Reset</button>

                     <!-- Button trigger modal -->


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title text-dark" id="exampleModalLabel">Success! :)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            ...
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                          </div>
                        </div>
                      </div>
                    </div>


                </form>
            </div>
        </div>
        <div class="row d-flex justify-content-around">
                <div class="col-12 col-md-8 col-lg-4 my-4">
                <h2>Find Me!</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242.85722955734045!2d123.74703121281787!3d13.117190048734795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a103b12db4f3f3%3A0x5d21dc28e5e13977!2sInternet%20Shop%20located%20at%20Malangka%20Taysan%20Legazpi%20City!5e0!3m2!1sen!2sph!4v1646029288386!5m2!1sen!2sph" width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    

    <!-- js dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>